{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MysqlConnection": "",
    "DefaultConnection": ""
  },
  "KissLog.OrganizationId": "",
  "KissLog.ApplicationId": "",
  "KissLog.ApiUrl": "https://api.kisslog.net",
  "JwtSettings": {
    "Secret": "",
    "Expires": 3,
    "Issuer": "ProductManagementAPI",
    "Audience": "https://localhost" 
  } 
}
